VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688a095200308ba6b864"
VITE_APPWRITE_DATABASE_ID="688a0b15003ca2f808ed"
VITE_APPWRITE_USERS_COLLECTION_ID="688a5d220027fd73b8b9"  
VITE_APPWRITE_TASKS_COLLECTION_ID="688a6166001fab196f55"
